{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DC3TPARKAPP01;Initial Catalog=TodoDb;Integrated Security=False;User ID=svc.park.app;Password=uFOTmY1D47;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
